<!--
// Copyright (C) 2014 Jost Waldmann
//
// This file is part of the FastaValidator Java Library. This library is free
// software; you can redistribute it and/or modify it under the
// terms of the GNU Lesser General Public License in version 3 (LGPL3) as 
// published by the Free Software Foundation.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// Lesser General Public License for more details.

// You should have received a copy of the Lesser General Public License along
// with this library; see the file COPYING.  If not, write to the Free
// Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
// USA.

// If you have any questions, send an email to megx@mpi-bremen.de.
-->

<project name="FastaValidator" default="demo" basedir=".">
    <description>Builds the project FastaValidator</description>


    <property name="build" location="build"/>
    <property name="src" location="src"/>
    <property name="dist" location="dist"/>
    <property name="doc" location="doc"/>
    <property name="misc" location="misc"/>
    <property name="tests" location="${misc}/testfiles"/>
    <property name="fvui" location="${misc}/FastaValidatorUi"/>
    <property name="version.num" value="1.0"/>
    
    <!-- please adapt the java version if necessary -->
    <property name="java_src_version" value="1.5"/>
    <property name="java_target_version" value="1.5"/>
    
    <tstamp>
	<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>
    
    <target name="jflex">
	<mkdir dir="${build}/src/de/mpi_bremen/mgg/FastaValidator"/>
	<exec executable="bash">
    	    <arg value="-c"/>
    	    <arg value="jflex -d ${build}/src/de/mpi_bremen/mgg/FastaValidator ${src}/jflex/de/mpi_bremen/mgg/FastaValidator/YylexUniversal.jflex"/>
  	</exec>
	<exec executable="bash">
    	    <arg value="-c"/>
    	    <arg value="jflex -d ${build}/src/de/mpi_bremen/mgg/FastaValidator ${src}/jflex/de/mpi_bremen/mgg/FastaValidator/YylexDNA.jflex"/>
  	</exec>
	<exec executable="bash">
    	    <arg value="-c"/>
    	    <arg value="jflex -d ${build}/src/de/mpi_bremen/mgg/FastaValidator ${src}/jflex/de/mpi_bremen/mgg/FastaValidator/YylexRNA.jflex"/>
  	</exec>
	<exec executable="bash">
    	    <arg value="-c"/>
    	    <arg value="jflex -d ${build}/src/de/mpi_bremen/mgg/FastaValidator ${src}/jflex/de/mpi_bremen/mgg/FastaValidator/YylexAA.jflex"/>
  	</exec>
    </target>
	
    <target name="clean">
        <delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${doc}"/>
	<ant antfile="${fvui}/build.xml" dir="${fvui}" target="clean"/>
    </target>

    <target name="compile_exceptions">
        <mkdir dir="${build}/classes"/>
        <javac source="${java_src_version}" target="${java_target_version}" destdir="${build}/classes" includeantruntime="false" srcdir="${src}/FastaValidator" classpath="${build}/classes"
	    includes="**/*Exception.java">
	</javac>
    </target>


    <target name="compile_jflex" depends="jflex,compile_exceptions">
        <mkdir dir="${build}/classes"/>
        <javac source="${java_src_version}" target="${java_target_version}" destdir="${build}/classes" includeantruntime="false" srcdir="${src}/jflex:build/src" classpath="${build}/classes"
	    includes="**/*.java">
	</javac>
    </target>

    <target name="compile_FV" depends="compile_exceptions,compile_jflex">
        <javac source="${java_src_version}" target="${java_target_version}" destdir="${build}/classes"  includeantruntime="false" srcdir="${src}/FastaValidator" classpath="${build}/classes"
	    includes="**/*.java" excludes="**/*Exception.java">
	</javac>
    </target>

    <target name="demo" depends="jar">
	<mkdir dir="${build}/demo"/>
        <javac source="${java_src_version}" target="${java_target_version}" destdir="${build}/demo" srcdir="${src}/demo"  includeantruntime="false" classpath="${dist}/FastaValidator-${version.num}.jar"
	    includes="*.java">
	</javac>
    </target>

    <target name="fvui" depends="jar">
	<copy file="${dist}/FastaValidator-${version.num}.jar" toFile="${fvui}/lib/FastaValidator.jar" overwrite="true" />
	<ant antfile="${fvui}/build.xml" dir="${fvui}" />
    </target>


    <target name="jar" depends="compile_FV,javadoc">
        <mkdir dir="${dist}"/>
	<buildnumber file="build.num"/>
        <jar destfile="${dist}/FastaValidator-${version.num}.jar" basedir="${build}/classes">
	    <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Specification-Title" value="${ant.project.name}"/>
                <attribute name="Specification-Vendor" value="Max Planck Institute for Marine Microbiology - Microbial Genomics and Bioinformatics Research Group"/>
                <attribute name="Specification-Version" value="${version.num}"/>
                <attribute name="Implementation-Title" value="de.mpi_bremen.mgg.FastaValidator"/>
                <attribute name="Implementation-Vendor" value="Max Planck Institute for Marine Microbiology - Microbial Genomics and Bioinformatics Research Group"/>
                <attribute name="Implementation-Version" value="${version.num}-b${NOW}"/> 
                <attribute name="Version" value="${version.num}"/>
                <attribute name="Author" value="Jost Waldmann"/>
                <attribute name="Company" value="Max Planck Institute for Marine Microbiology - Microbial Genomics and Bioinformatics Research Group"/>
                <attribute name="CompanyLocation" value="Celsiusstr. 1, 28359 Bremen, Germany"/>
                <attribute name="Website" value="http://www.microbial-genomics.de"/>
                <attribute name="Contact" value="megx@mpi-bremen.de"/>
                <attribute name="License" value="LESSER GENERAL PUBLIC LICENSE"/>
                <attribute name="LicenseVersion" value="3"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc">
	<mkdir dir="${doc}"/>
        <javadoc 
	    destdir="${doc}"
	    additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${src}">
	    <fileset dir="${src}/" includes="**/*.java" />
	</javadoc>
    </target>


<!--
    <target name="test">
	<java classpath="${build}/demo;${dist}/FastaValidator.jar" classname="FVTester" fork="true">
	    <arg value="${tests}/test01.fas"/>
	</java>
	<java classpath="${build}/demo;${dist}/FastaValidator.jar" classname="FVTester" fork="true">
	    <arg value="${tests}/test02.fas"/>
	</java>
	<java classpath="${build}/demo;${dist}/FastaValidator.jar" classname="FVTester" fork="true">
	    <arg value="${tests}/test03.fas"/>
	</java>
	<java classpath="${build}/demo;${dist}/FastaValidator.jar" classname="FVTester" fork="true">
	    <arg value="${tests}/test04.fas"/>
	</java>
	<java classpath="${build}/demo;${dist}/FastaValidator.jar" classname="FVTester" fork="true">
	    <arg value="${tests}/test05.fas"/>
	</java>
	<java classpath="${build}/demo;${dist}/FastaValidator.jar" classname="FVTester" fork="true">
	    <arg value="${tests}/test06.fas"/>
	</java>
	<java classpath="${build}/demo;${dist}/FastaValidator.jar" classname="FVTester" fork="true">
	    <arg value="${tests}/test07.fas"/>
	</java>
    </target>
-->

</project>
